{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Citroen C4 Lounge Tendance 2.0 Autom\'e1tico, 51000 km - Excelente estado
\b0\fs31\fsmilli15600 \
\
\
Inje\'e7\'e3o multiponto; pot\'eancia 151 cv (A) 143 cv (G); torque 21,7 kgfm a 4000 rpm; peso/torque 68,62 kg/kgfm; C\'e2mbio autom\'e1tico 6 marchas; Multimidia,  Freios ABS, isofix; ar condicionado dual zone; ajuste el\'e9trico dos retrovisores; controle autom\'e1tico de velocidade; far\'f3is com acendimento autom\'e1tico; limpador de para-brisa autom\'e1tico; retrovisor interno fotocr\'f4mico; rodas de liga leve; banco traseiro bipartido; comando interno do porta-malas; comando interno da tampa do tanque; sensores de estacionamento traseiro; volante multifuncional; porta-malas: 450 litros\

\f1\fs24 \cb1 \

\f0\fs31\fsmilli15600 \cb3 R$ 49 mil \'e0 vista, ou voc\'ea pode financi\'e1-lo}